<!DOCTYPE html>
<html lang="ko">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>KI&sup2</title>

  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/stylish-portfolio.min.css" rel="stylesheet">

  <style>
    .scene {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 600px;
            height: 600px;
            perspective: 300px; /* 300px 만큼 떨어져 있는 관찰자 시점 */
            perspective-origin: center;
            /* perspective-origin: bottom left; */
            /* perspective-origin: right top; */
        }

        .cube {
            width: 600px;
            height: 600px;
            transform-style: preserve-3d; /* child element에 3d 속성을 주기 위함 */
            transform: translateZ(-300px); /* 화면에서 뒤로 빠지는 원근감이 생긴다 -> 더 작아짐 */
            position: relative;
            animation: spin 6s linear infinite;

        }

        @keyframes spin {
            0% {transform: translateZ(-900px) rotateX(0deg) rotateY(0deg);}
            100% {transform: translateZ(-900px) rotateX(360deg) rotateY(360deg);}
            
        }

        .face {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0.7;
            text-align: center;
            padding-top: 40%;
            font-size: 80px;
        }

        .back {
            background-color: tomato;
            transform: rotateY(180deg) translateZ(300px);
        }

        .right {
                background-color:cyan;
                transform: rotateY(90deg) translateZ(300px);
        }

        .left {
            background-color: rgb(255, 206, 151);
            transform: rotateY(-90deg) translateZ(300px);
        }

        .top {
            background-color: yellow;
            transform: rotateX(90deg) translateZ(300px);
        }

        .bottom {
            background-color: greenyellow;
            transform: rotateX(-90deg) translateZ(300px);
        }

        .front {
            background-color:lightpink;
            transform: translateZ(300px);
        }

        .rectangle:hover {
          
        }
        @keyframes turn {
              0% {
                rotateY(0)
              } 10% {
                rotateY(360)
              }
        }
  </style>
</head>

<body id="page-top">

  <!-- Navigation -->
  <a class="menu-toggle rounded" href="#">
    <i class="fas fa-bars"></i>
  </a>
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-brand">
        <a class="js-scroll-trigger" href="#page-top">KIKI</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#about">About</a>
      </li>
  
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#portfolio">Portfolio</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#blog">Blog</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#contact">Resume</a>
      </li>
    </ul>
  </nav>

  <!-- Header -->
  <header class="masthead d-flex">
    <div class="container text-center my-auto">
      <h1 class="mb-1">KI<sup>2</sup></h1>
      <h3 class="mb-5">
        <em>Student, Partly a Developer</em>
      </h3>
      <a class="btn btn-l btn-dark js-scroll-trigger" href="#about">Who are you?</a>
    </div>
    <div class="overlay"></div>
  </header>

  <!-- About -->
  <section class="content-section bg-light" id="about">
    <div class="container text-center">
      <div class="content-section-heading">
        <h3 class="text-secondary mb-0">ABOUT</h3>
      </div>
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h2>Hi! Who am I you ask.</h2>
          <img style="width: 40%; margin: 10px 0px;" src="img/hi.gif">
          <p class="lead mb-5" style=" margin-top: 10px; text-align: justify;">I am a college student of <b>Jeju National University</b>, 
            and what-so-ever anyone can say about me(-which is mostly just a friend of theirs named <b>'Minju'</b> if you've been wondering-).
            But I'd personally like to consider myself as a <b>constant learner</b> of pretty much anything I find interesting. 
            It's always quite exciting to be a newbie of a field full of enthusiastic people loving what they are into. 
            This is probably why I got into this <b>world of hello-s</b> and stuck to it since.
            I first found this 'github-blog thing' by KAKAO TRACK class I took last semester 
            and spontaneously decided to create this site full of what I've been doing, and what I'm upto.
            Hope you like it:).</p>
            <span style="padding: 10px;"><a class="btn btn-l btn-dark js-scroll-trigger" href="#portfolio">Recent Projects</a></span>
            <span style="padding: 10px;"></span><a class="btn btn-l btn-dark js-scroll-trigger" href="#blog">Personal Blog</a></span>
        </div>
      </div>
    </div>
  </section>

  <!-- Portfolio -->
  <section class="content-section" id="portfolio">
    <div class="container">
      <div class="content-section-heading text-center">
        <h3 class="text-secondary mb-0">Portfolio</h3>
        <h2 class="mb-5">Recent Projects</h2>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-6">
          <a class="portfolio-item" href="#!">
            <div class="caption">
              <div class="caption-content">
                <div class="h2">Stationary</div>
                <p class="mb-0">A yellow pencil with envelopes on a clean, blue backdrop!</p>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio-1.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="#!">
            <div class="caption">
              <div class="caption-content">
                <div class="h2">Ice Cream</div>
                <p class="mb-0">A dark blue background with a colored pencil, a clip, and a tiny ice cream cone!</p>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio-2.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="#!">
            <div class="caption">
              <div class="caption-content">
                <div class="h2">Strawberries</div>
                <p class="mb-0">Strawberries are such a tasty snack, especially with a little sugar on top!</p>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio-3.jpg" alt="">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="#!">
            <div class="caption">
              <div class="caption-content">
                <div class="h2">Workspace</div>
                <p class="mb-0">A yellow workspace with some scissors, pencils, and other objects.</p>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio-4.jpg" alt="">
          </a>
        </div>
      </div>
    </div>
  </section>

    <!-- blog -->
    <section class="content-section bg-primary text-white text-center" id="blog">
      <div class="container">
        <div class="content-section-heading">
          <h3 class="text-secondary mb-0">Blog</h3>
          <h2 class="mb-5">Studies & Activities</h2>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <a style="text-decoration: none;" href="#!">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="icon-screen-smartphone"></i>
            </span>
            </a>
            <h4>
              <strong>Courses I took</strong>
            </h4>
            <p class="text-faded mb-0">Looks great on any screen size!</p>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <a style="text-decoration: none;" href="#!">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="icon-pencil"></i>
            </span>
            </a>
            <h4>
              <strong>Study by interest</strong>
            </h4>
            <p class="text-faded mb-0">Freshly redesigned for Bootstrap 4.</p>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="icon-like"></i>
            </span>
            <h4>
              <strong>Activities</strong>
            </h4>
            <p class="text-faded mb-0">Millions of users
              <i class="fas fa-heart"></i>
              Start Bootstrap!</p>
          </div>
          <div class="col-lg-3 col-md-6">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="icon-mustache"></i>
            </span>
            <h4>
              <strong>Papers & Certificates</strong>
            </h4>
            <p class="text-faded mb-0">I mustache you a question...</p>
          </div>
        </div>
      </div>
    </section>

  <!-- Study -->
  <!-- Map -->
  <div id="contact" class="content-section">
    <div class="container text-center">
      <div class="content-section-heading">
        <h3 class="text-secondary mb-0">RESUME</h3>
      </div>
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h2>This is for FINAL EXAM</h2>
          <img style="width: 25%; border-radius: 50%; margin: 10px 0px 30px 0px;" src="page/final/profile_img.png">
          <div class="resume-contents" style="text-align: justify; position: relative;">
            <h6>보유 기술</h6>
            <ol>
              <li><b>Programming Language</b>&nbsp; Java(~12), C, C++, Python, HTML5<br /></li>
              <li><b>Tools and Environments</b>&nbsp; GitHub, IntelliJ, Sublime Text, Android Studio, PyCharm</li>
              <li><b>Library and Framework</b>&nbsp; Bootstrap</li>
              <li><b>Currently Studying</b>&nbsp; MySQL, UNIX, Linux, Jira, node.js</li>            
            </ol>
            <div class="project" style="margin-top: 20px;">
              <h6>대표 프로젝트</h6>
              <dl style="padding-left: 30px;">
                <dt style="font-weight:bold;">WAGGLE Project</dt>
                <dd>A self-organizing efficient power generation system in extreme condition for Waggle</dd>
              </dl>
            </div>
            <div class="express">
              <div class="scene">
                <div class="cube">
                    <div class="face back" style="background-color: blue;">
                        <div class="dice-content">Learner</div>
                    </div>
                    <div class="face left" style="background-color: red;">
                        <div class="dice-content">Developer</div>
                    </div>
                    <div class="face right" style="background-color:yellow;">
                        <div class="dice-content">Positive</div>
                    </div>
                    <div class="face top" style="background-color:green">
                        <div class="dice-content">Newbie</div>
                    </div>
                    <div class="face bottom" style="background-color:pink">
                        <div class="dice-content">Achiever</div>
                    </div>
                    <div class="face front" style="background-color:lightblue">
                        <div class="dice-content">Hard-Working</div>
                    </div>
                </div>
            </div>

            <div class="rectangle" style="width: 300px; height: 200px; background-color: lightcoral; animation: turn 3s ease 1s infinite"></div>
            </div>
          </div>

        </div>
      </div>
    </div>

  </div>
</div>

  <!-- Footer -->
  <footer class="footer text-center">
    <div class="container">
      <ul class="list-inline mb-5">
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="mailto:abt.jade@gmail.com">
            <i class="icon-social-google"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="https://www.instagram.com/abt.jade/">
            <i class="icon-social-instagram"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white" href="https://github.com/ki-squared">
            <i class="icon-social-github"></i>
          </a>
        </li>
      </ul>
      <p class="text-muted small mb-0">KIKI</p>
    </div>
  </footer>

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/stylish-portfolio.min.js"></script>

</body>

</html>
