<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DICE</title>
    <style>
        html, body {
            height: 100%; /*가운데 정렬을 위함*/
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center; /* 가로축 가운데 정렬 */
            align-items: center; /* 세로축 가운데 정렬 */
        }

        .scene {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 800px;
            height: 800px;
            perspective: 300px; /* 300px 만큼 떨어져 있는 관찰자 시점 */
            perspective-origin: center;
            /* perspective-origin: bottom left; */
            /* perspective-origin: right top; */
        }

        .cube {
            width: 600px;
            height: 600px;
            transform-style: preserve-3d; /* child element에 3d 속성을 주기 위함 */
            transform: translateZ(-300px); /* 화면에서 뒤로 빠지는 원근감이 생긴다 -> 더 작아짐 */
            position: relative;
            animation: spin 6s linear infinite;

        }

        @keyframes spin {
            0% {transform: translateZ(-900px) rotateX(0deg) rotateY(0deg);}
            100% {transform: translateZ(-900px) rotateX(360deg) rotateY(360deg);}
            
        }

        .face {
            position: absolute;
            width: 100%;
            height: 100%;
            /* opacity: 0.7; */
        }

        .back {
            background-color: tomato;
            transform: rotateY(180deg) translateZ(300px);
        }

        .right {
                background-color:cyan;
                transform: rotateY(90deg) translateZ(300px);
        }

        .left {
            background-color: rgb(255, 206, 151);
            transform: rotateY(-90deg) translateZ(300px);
        }

        .top {
            background-color: yellow;
            transform: rotateX(90deg) translateZ(300px);
        }

        .bottom {
            background-color: greenyellow;
            transform: rotateX(-90deg) translateZ(300px);
        }

        .front {
            background-color:lightpink;
            transform: translateZ(300px);
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- perspective를 가질 단위 scene -->
        <div class="scene">
            <div class="cube">
                <img class="face back" src="dice/f1.png">
                <img class="face right" src="dice/f5.png">
                <img class="face left" src="dice/f2.png">
                <img class="face top" src="dice/f3.png">
                <img class="face bottom" src="dice/f4.png">
                <img class="face front" src="dice/f6.png">
            </div>
        </div>
    </div>
</body>
</html>