<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Exam</title>
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="final.css">
    <style>
        html, body {
        padding: 0 0 0 0;
        margin: 0 0 0 0 ;
        width: 100%;
        height: 100%;
        display: flex;
        box-sizing: border-box;
        }
        .container {
            display: -webkit-flex;
            display: flex;
            -webkit-flex-flow: row wrap;
            flex-flow: row wrap;
            height: 100%;
            align-content: stretch;
            box-sizing: border-box;
        }

        .scene {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 800px;
            height: 800px;
            perspective: 300px; /* 300px 만큼 떨어져 있는 관찰자 시점 */
            perspective-origin: center;
            box-sizing: border-box;
            /* perspective-origin: bottom left; */
            /* perspective-origin: right top; */
        }

        .header, .contents, .about-me, .keywords, .container {
            width: 100%;
        }
        
        .container {height: 100%; overflow: scroll;}
        .header {height: 20%; text-align: center; padding-top: 3%}
        .contents {height: 80%;}
        .about-me {height: 60%;}
        .keywords {height: 40%;}

        .header, .contents {
            flex-grow:1; 
            flex-shrink: 1;
            display: flex;
            flex-flow: column wrap;
        }
    
        
        @media all and (min-width: 1000px) {
            .header {
                width: 25%;
                height: 100%;
            }

            .contents {
                width: 75%;
                height: 100%;
            }
            .about-me, .keywords {
                height: 50%;
            }
            .container {
                width: 1000px;
                margin-left: auto;
                margin-right: auto;
            }
        }

        img {
            vertical-align: top; /* 이미지 여백 삭제 */
        }

        #mypic {
            height: 100px;
            width: 100px;
            padding-left: 33%;
            padding-right: 33%;
            border-radius: 50%;
        }

        .name {
            margin-top: 5px;
            font-size:x-large;
        }

        .title {
            font-weight: bold;
            text-align: center;
            font-size:x-large;
            padding-top: 10px;
        }

        .technics, .experiences, .represent{
            padding-left: 50px;
            margin-bottom: 15px;
        }

        .small-title {
            font-size:large;
            font-weight: bolder;
        }

        .cube {
            width: 600px;
            height: 600px;
            transform-style: preserve-3d; /* child element에 3d 속성을 주기 위함 */
            transform: translateZ(-300px); /* 화면에서 뒤로 빠지는 원근감이 생긴다 -> 더 작아짐 */
            position: relative;
            animation: spin 6s linear infinite;

        }

        @keyframes spin {
            0% {transform: translateZ(-900px) rotateX(0deg) rotateY(0deg);}
            100% {transform: translateZ(-900px) rotateX(360deg) rotateY(360deg);}
            
        }

        .face {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0.7;
        }

        .back {
            background-color: tomato;
            transform: rotateY(180deg) translateZ(300px);
        }

        .right {
                background-color:cyan;
                transform: rotateY(90deg) translateZ(300px);
        }

        .left {
            background-color: rgb(255, 206, 151);
            transform: rotateY(-90deg) translateZ(300px);
        }

        .top {
            background-color: yellow;
            transform: rotateX(90deg) translateZ(300px);
        }

        .bottom {
            background-color: greenyellow;
            transform: rotateX(-90deg) translateZ(300px);
        }

        .front {
            background-color:lightpink;
            transform: translateZ(300px);
        }

        .dice-content {
            text-align: center;
            font-size: 80px;
            padding-top: 40%;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header" style="background-color: yellow;">
            <img src="final/profile_img.png" id="mypic">
            <div class="name">강민주</div>
            <ul class="contact" style="list-style: none;">
                <li><a href="tel:01096712223">전화</a></li>
                <li><a href="mailto:abt.jade@gmail.com">email</a></li>
            </ul>
        </div>
        <div class="contents">
            <div class="about-me" style="background-color: red;">
                <div class="title">About Me</div>
                <div class="experiences">
                    <div class="small-title">학력/경력</div>
                    <table style="text-align: center;" border="1">
                        <thead>
                            <tr>
                                <th colspan="2">학력/경력</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>졸업</td>
                                <td>제주대학교 컴퓨터교육과</td>
                            </tr>
                            <tr>
                                <td>활동</td>
                                <td style="text-align: justify; padding: 10px;"><li><b>중등 컴퓨팅융합 영재교육 조교</b><br />제주대학교 과학영재교육원 (2019.03 ~ 2019.07)</li><br />
                                    <li><b>'컴퓨팅원리및패러다임' 수업 멘토 지원 프로그램</b><br />제주대학교 SW중심대학사업단 (2019.03 ~ 2019.06 / 2020.04 ~ 2020.06)</li><br />
                                    <li><b>창업동아리 '패션통계'</b><br />LINC플러스사업단 (2020.03 ~ now)<br />
                                    SCPC, UCPC, ACM ICPC 등 코딩대회 출전을 목표로 온라인 저지를 활용한 알고리즘 및 코딩테스트 스터디 진행</li><br />
                                    <li><b>이공계 여대생 활동단 'Andante Andante'</b><br />WISET 사업단 (2020.04 ~ now)<br />
                                    카카오페이지 CTO 그룹 소속 멘토와의 진로멘토링, WISET 취업교육 참여</li></td>
                            </tr>
                        </tbody>
                    </table>


                </div>
                <div class="technics">
                    <div class="small-title">자신있는 기술</div>
                    <ol style="padding-left: 50px;">
                        <li><b>Programming Language</b>&nbsp; Java(~12), C, C++, Python, HTML5<br /></li>
                        <li><b>Tools and Environments</b>&nbsp; GitHub, IntelliJ, Sublime Text, Android Studio, PyCharm</li>
                        <li><b>Library and Framework</b>&nbsp; Bootstrap</li>
                        <li><b>Currently Studying</b>&nbsp; MySQL, UNIX, Linux, Jira, node.js</li>
                    </ol>
                </div>
                <div class="represent">
                    <div class="small-title">대표할만한 과제</div>
                    <dl>
                        <dt style="font-weight:bold;">WAGGLE Project</dt>
                        <dd>A self-organizing efficient power generation system in extreme condition for Waggle</dd>
                    </dl>
                </div>
            </div>
            <div class="keywords" style="background-color: blue;">
                <div class="scene">
                    <div class="cube">
                        <div class="face back" style="background-color: blue;">
                            <div class="dice-content">Learner</div>
                        </div>
                        <div class="face left" style="background-color: red;">
                            <div class="dice-content">Developer</div>
                        </div>
                        <div class="face right" style="background-color:yellow;">
                            <div class="dice-content">Positive</div>
                        </div>
                        <div class="face top" style="background-color:green">
                            <div class="dice-content">Newbie</div>
                        </div>
                        <div class="face bottom" style="background-color:pink">
                            <div class="dice-content">Achiever</div>
                        </div>
                        <div class="face front" style="background-color:white">
                            <div class="dice-content">Hard-Working</div>
                        </div>
                    </div>
                    <div style="position:fixed; bottom: 1px; right: 100px;">
                        <img src="final/cat.jpg" style="width: 100px; height: 100px; border-radius: 50%;">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>